# demo-dotnet

./: FirstSolution.sln  JenkinsFile  JenkinsFile.txt
FirstLib/: Calculator.cs  FirstLib.csproj
NewCoreProject/: NewCoreProject.csproj  Program.cs  test1.cs
